# CRUD-Usuarios

./: README.md
Cadastro.API/: Cadastro.API.sln
Cadastro.API/Model.Application/: AppServiceBase.cs  Model.Application.csproj  Program.cs  Startup.cs  UsuarioAppService.cs  WeatherForecast.cs
Cadastro.API/Model.Application/Controllers/: WeatherForecastController.cs
Cadastro.API/Model.Application/Interface/: IAppServiceBase.cs  IUsuarioAppService.cs
Cadastro.API/Model.Application/Properties/: launchSettings.json
Cadastro.API/Model.Domain/: Class1.cs  Model.Domain.csproj
Cadastro.API/Model.Domain/Entities/: EntityBase.cs  Usuario.cs
Cadastro.API/Model.Domain/Services/: ServiceBase.cs  UsuarioService.cs
Cadastro.API/Model.Infra.CrossCutting/: Class1.cs
Cadastro.API/Model.Infra.Data/: Class1.cs  Model.Infra.Data.csproj
Cadastro.API/Model.Infra.Data/Context/: Contexto.cs
Cadastro.API/Model.Infra.Data/Migrations/: 20200815073838_firstMigration.Designer.cs  20200815073838_firstMigration.cs  ContextoModelSnapshot.cs
Cadastro.API/Model.Presentation/: ConfigurationIOC.cs  Model.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cadastro.API/Model.Presentation/AutoMapper/: AutoMapperConfig.cs
Cadastro.API/Model.Presentation/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Cadastro.API/Model.Presentation/Mapping/: MapUsuario.cs
Cadastro.API/Model.Presentation/Mapping/Interface/: IMapUsuario.cs
Cadastro.API/Model.Presentation/Model/: UsuarioVM.cs
Cadastro.API/Model.Presentation/Module/: ModuleIOC.cs
Cadastro.API/Model.Service/: Class1.cs
Cadastro.Front/FrontUsuarios/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cadastro.Front/FrontUsuarios/src/: styles.css
(+17 files in other folders)
