<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Application\Model.Application.csproj" />
    <ProjectReference Include="..\Model.Domain\Model.Domain.csproj" />
    <ProjectReference Include="..\Model.Infra.Data\Model.Infra.Data.csproj" />
  </ItemGroup>


</Project>
